---
title: >-
  Habitat participatif : un nouveau programme à Saint-Sulpice-la-Forêt




url: "/actualites/2026-06-26-habitat-participatif-un-nouveau-programme-a-saint-sulpice-la-foret--ici-rennes-fr/"
slug: "habitat-participatif-un-nouveau-programme-a-saint-sulpice-la-foret"
date: 2026-06-26T17:30:00+02:00
lastmod: 2026-06-26T14:51:44+02:00
meta:
  hugo:
    permalink: "/actualites/2026-06-26-habitat-participatif-un-nouveau-programme-a-saint-sulpice-la-foret--ici-rennes-fr/"
    path: "/posts/2026/2026-06-26-habitat-participatif-un-nouveau-programme-a-saint-sulpice-la-foret"
    file: "content/fr/posts/2026/2026-06-26-habitat-participatif-un-nouveau-programme-a-saint-sulpice-la-foret.html"
    slug: "habitat-participatif-un-nouveau-programme-a-saint-sulpice-la-foret"
  dates:
    created_at: 2026-06-26T10:51:19+02:00
    updated_at: 2026-06-26T14:51:44+02:00
    published_at: 2026-06-26T17:30:00+02:00
search:
  id: "8c217052-f46a-4b04-a1e3-e31d42eadbf3"
  about_id: "c200f9b6-97c7-4b06-838b-7a309afbf49a"
  url: "/actualites/2026-06-26-habitat-participatif-un-nouveau-programme-a-saint-sulpice-la-foret--ici-rennes-fr/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Habitat participatif : un nouveau programme à Saint-Sulpice-la-Forêt
  summary: >-
    <p>Imaginer ensemble des logements personnalisés et des espaces partagés : jardin, salle commune... L'habitat participatif, c'est une  autre façon d'habiter. A Saint-Sulpice-la-Forêt, au cœur du bourg, un tel  projet cherche des candidats. Rendez-vous vendredi 3 juillet 2026 à 19h pour une réunion d'information.<br>  </p>
  body: >-
    <p>  <br>Nous sommes sur un terrain boisé de 3 500 m² en plein centre-bourg de Saint-Sulpice-la-Forêt. À deux pas des commerces et services de la commune. C'est ici qu'un projet d'habitat participatif d'une quinzaine de logements va voir le jour, porté par le promoteur coopératif Coop Habitat Bretagne. Comme tout projet de ce type, au-delà de l'habitat, c'est un lieu de vie où l'on cultive le lien social, l'entraide et le partage, non seulement au sein de la résidence, mais aussi à l’échelle du quartier et de la commune.  <br>Le projet est ouvert à toutes et tous, sans conditions de ressources. Vous êtes intéressé ou simplement curieux de découvrir cette démarche participative ? Rendez-vous vendredi 3 juillet à 19h salle polyvalente de Saint-Sulpice  pour une réunion d'information. Plus d'infos auprès de l'association L'Epok :  lepok.org</p>
federation:
  active: true
  canonical_url: https://ici.rennes.fr/actualites/2026-06-26-habitat-participatif-un-nouveau-programme-a-saint-sulpice-la-foret/
  website:
    name: >-
      ICI RENNES MÉTROPOLE Actualités | Rennes Ville et Métropole
    url: "https://ici.rennes.fr"
  hugo:
    permalink: "/actualites/2026-06-26-habitat-participatif-un-nouveau-programme-a-saint-sulpice-la-foret/"
    path: "/posts/2026/2026-06-26-habitat-participatif-un-nouveau-programme-a-saint-sulpice-la-foret"
    file: "content/fr/posts/2026/2026-06-26-habitat-participatif-un-nouveau-programme-a-saint-sulpice-la-foret.html"
    slug: "habitat-participatif-un-nouveau-programme-a-saint-sulpice-la-foret"

breadcrumbs:
  - title: >-
      Logement et urbanisme
    path: "/"
  - title: >-
      Habitat participatif : un nouveau programme à Saint-Sulpice-la-Forêt

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "nicolas-roger"
translationKey: communication-website-post-c200f9b6-97c7-4b06-838b-7a309afbf49a

image:
  id: "32efab78-4c13-490b-bc0f-245fd6cf742c"
  alt: "Vue aérienne du secteur du projet, à Saint-Sulpice-la-Forêt."
  credit: >-
    <p>DR</p>


meta_description: >-
  Imaginer ensemble des logements personnalisés et des espaces partagés : jardin, salle commune... L'habitat participatif, c'est une autre façon d'habiter. A Saint-Sulpice-la-Forêt, au cœur du bourg, un tel projet cherche des candidats. Rendez-vous vendredi 3 juillet 2026 à 19h pour une réunion d'information.
summary: >-
  <p>Imaginer ensemble des logements personnalisés et des espaces partagés : jardin, salle commune... L'habitat participatif, c'est une  autre façon d'habiter. A Saint-Sulpice-la-Forêt, au cœur du bourg, un tel  projet cherche des candidats. Rendez-vous vendredi 3 juillet 2026 à 19h pour une réunion d'information.<br>  </p>
header_cta:


contents_reading_time:
  seconds: 38
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background







  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Nous sommes sur un terrain boisé de 3 500 m² en plein centre-bourg de Saint-Sulpice-la-Forêt. À deux pas des commerces et services de la commune. C'est ici qu'un projet d'habitat participatif d'une quinzaine de logements va voir le jour, porté par le promoteur coopératif Coop Habitat Bretagne.</p><p>Comme tout projet de ce type, au-delà de l'habitat, c'est un lieu de vie où l'on cultive le lien social, l'entraide et le partage, non seulement au sein de la résidence, mais aussi à l’échelle du quartier et de la commune.</p><p> Le projet est ouvert à toutes et tous, sans conditions de ressources.<br>Vous êtes intéressé ou simplement curieux de découvrir cette démarche participative ?</p><p><b>Rendez-vous vendredi 3 juillet à 19h salle polyvalente de Saint-Sulpice </b><b>pour une réunion d'information.</b></p><p>Plus d'infos auprès de l'association L'Epok : <a href="http://lepok.org" target="_blank" rel="noreferrer">lepok.org <span class="sr-only">(lien externe)</span></a><br></p>







---
